{
    "python.analysis.extraPaths": [
        "./admin/admin",
        "./admin",
        "./admin",
        "./admin",
        "./admin",
        "./admin",
        "./admin",
        "./admin",
        "./admin",
        "./admin",
        "./admin",
        "./admin",
        "./staff_app/staff_app",
        "./admin"
    ]
}